# Created by Vercel CLI
POSTGRES_DATABASE="aionnet_pruebas"
POSTGRES_HOST="ep-falling-dawn-a4419d6a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tH7bfJx3OZlX"
POSTGRES_PRISMA_URL="postgres://default:tH7bfJx3OZlX@ep-falling-dawn-a4419d6a-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:tH7bfJx3OZlX@ep-falling-dawn-a4419d6a-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:tH7bfJx3OZlX@ep-falling-dawn-a4419d6a.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:tH7bfJx3OZlX@ep-falling-dawn-a4419d6a-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
GITHUB_ID=Ov23liGw9iX67Tx5FfPa
GITHUB_SECRET=6880c7ea3bc8c08043dbd832fb4d3480697538ee
GOOGLE_CLIENT_ID=482423847135-k1at2tjaeescp2uaa0kohjebotqee3el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_SM9O3V7RgSviTAZj_dYIuCDtLOWACcQfArtmru49qQp82Go
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN=vercel_blob_rw_SM9O3V7RgSviTAZj_dYIuCDtLOWACcQfArtmru49qQp82Go
# URL base para NextAuth.js
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="stS4gJ+PSO/VV6DqCwANjoLl6UpGREkl8o0Vw2cSY4w=" # Added by `npx auth`. Read more: https://cli.authjs.dev
VERCEL_BLOB_API_KEY=U8488gJ2HNLTIrOqQl3oCXe7

#PG_USER=postgres
#PG_HOST=localhost		
#PG_DATABASE=aionet	
#PG_PASSWORD=gus100202
#PG_PORT=5432
#PG_SSLMODE=disable
FTP_HOST=aionnet.net
FTP_PORT=21
FTP_USER=aionnetx
FTP_PASSWORD=Mxxnatura2536//
FTP_REMOTE_DIR=/uploads